<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                
                <title>The ingredient network of recipes @elBulli, January, 1994.</title>
                <meta name="description" content="">
                    <meta name="author" content="Alexis Jacomy">
                        <meta name="robots" content="all" />
                        
                        <meta name="viewport" content="width=device-width">
                            <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
                                <link rel="icon" type="image/png" href="favicon.ico" />
                                <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
                                
                                <style type="text/css" media="all">
                                body {
                                padding-top: 60px;
                                padding-bottom: 40px;
                                }
                                </style>
                                <link rel="stylesheet" href="bootstrap.min.css">
                                <link rel="stylesheet" href="bootstrap-responsive.min.css">
                                <link rel="stylesheet" href="style.css">
                                <link rel="stylesheet" href="prettify.css">
                                
                                <script src="prettify.js"></script>
                                <script src="sigma.min.js"></script>
                                
                                </head>
                                <body onload="prettyPrint();">
                                
                                
                                <div class="container">
                                <div class="row">
                                <h2 class="span12" id="post-title">The ingredient network of recipes @elBulli, January, 1994.</h2>
                                
                                <div class="span12 sigma-parent" id="sigma-example-parent">
                                <div class="sigma-expand" id="sigma-example"></div>
                                </div>
                                </div>
                                
                                <br>
                                
                                <div class="row">
                                <h4 class="span12">Description</h4>
                                <div class="span12">
                                <p>This graph shows the ingredient networks of elBulli resturant. The visualization is inspired by <a href="https://gephi.org/">Gephi</a> and <a href="http://sigmajs.org/">sigma.js</a>. Data based on ingredient coappearence in recipes of Janurary, 1994, compiled by Haewoon Kwak.</p>
                                </div>
                                </div>
                                
                                <br>
    
                                
                                <script src="sigma.parseGexf.js"></script><script type="text/javascript">function init() {
                                    // Instanciate sigma.js and customize rendering :
                                    var sigInst = sigma.init(document.getElementById('sigma-example')).drawingProperties({
                                                                                                                         defaultLabelColor: '#fff',
                                                                                                                         defaultLabelSize: 14,
                                                                                                                         defaultLabelBGColor: '#fff',
                                                                                                                         defaultLabelHoverColor: '#000',
                                                                                                                         labelThreshold: 3,
                                                                                                                         defaultEdgeType: 'curve'
                                                                                                                         }).graphProperties({
                                                                                                                                            minNodeSize: 0.5,
                                                                                                                                            maxNodeSize: 5,
                                                                                                                                            minEdgeSize: 1,
                                                                                                                                            maxEdgeSize: 1
                                                                                                                                            }).mouseProperties({
                                                                                                                                                               maxRatio: 32
                                                                                                                                                               });
                                    
                                    // Parse a GEXF encoded file to fill the graph
                                    // (requires "sigma.parseGexf.js" to be included)
                                    sigInst.parseGexf('1994-2-gephi.gexf');
                                    
                                    // Draw the graph :
                                    sigInst.draw();
                                }
                                    
                                    if (document.addEventListener) {
                                        document.addEventListener("DOMContentLoaded", init, false);
                                    } else {
                                        window.onload = init;
                                    }
                                    </script>
                                
                                <style type="text/css">
                                    /* sigma.js context : */
                                    .sigma-parent {
                                        position: relative;
                                        border-radius: 4px;
                                        -moz-border-radius: 4px;
                                        -webkit-border-radius: 4px;
                                        background: #222;
                                        height: 700px;
                                    }
                                    .sigma-expand {
                                        position: absolute;
                                        width: 100%;
                                        height: 100%;
                                        top: 0;
                                        left: 0;
                                    }
                                    .buttons-container{
                                        padding-bottom: 8px;
                                        padding-top: 12px;
                                    }
                                    </style>
                                
                                
                                <hr>
                                
                                <footer class="footer">
                                    <p class="pull-right"><a href="#">&#8593; Back to top</a></p>
                                    <p>© Haewoon Kwak 2012</p>
                                    <p>
                                    <span class="sigma-font">sigma.js</span> and this website are distributed under the <a href="/LICENSE.txt" target="_blank">MIT License</a>.
                                    </p>
                                  
                                </footer>
                                </div>
                                </body>
</html>